#sales-dv {
    width: 60%;
    padding: .5em;
    overflow-y: scroll;
    scroll-behavior: smooth;
    &::-webkit-scrollbar {
        width: .5em;
    }


    .pd-head {
        margin: .5em 0;
        position: sticky;
        top: 0;
        background-color: var(--white-color);
    }


    table {
        width: 100%;
        display: flex;
        flex-direction: column;

        tbody > tr {
            display: flex;
            height: 3em;
            margin-top: .3em;
            gap: .3em;
            width: 100%;
            border-bottom: 2px solid var(--light-gray);
            padding: .3em;
            
            td {
                width: calc(100% / 7);
                text-align: center;
                font-size: .9em;
                display: flex;
                align-items: center;
                justify-content: center;

                &:nth-child(1) {
                    width: 8%;
                }
                &:nth-child(2) {
                    width: 20%;
                }

                div.av {
                    font-size: .8em;
                    align-self: center;
                    padding: .2em .5em;
                    border-radius: 1em;
                    width: max-content;
                }
                div.up {
                    background-color: var(--light-green);
                    color: var(--tertiary-color);
                }
                div.down {
                    background-color: var(--secondary-red);
                    color: var(--secondary-color);
                }
            }

            

        }




        thead > tr {
            display: flex;
            gap: .3em;
            width: 100%;
            padding: .3em;
            th {
                width: calc(100% / 7);
                font-weight: 500;
                font-size: .9em;
                background-color: var(--light-gray);
                border-radius: 1em;
                span {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    padding: .5em;
                    width: 100%;
                    height: 100%;
                    border-radius: 1.5em;
                    border: 2px solid var(--light-gray);
                    color: var(--dark-gray);
                    font-size: .8em;
                }

                &:nth-child(1) {
                    width: 8%;
                }
                &:nth-child(2) {
                    width: 20%;
                }
            }
        }
    }
}

div.av {
    font-size: .8em;
    align-self: center;
    padding: .2em .5em;
    border-radius: 1em;
    width: max-content;
}
div.up {
    background-color: var(--light-green);
    color: var(--tertiary-color);
}
div.down {
    background-color: var(--secondary-red);
    color: var(--secondary-color);
}