div.show-box-div {
    width: 100%;
    height: 20dvh;
    display: flex;
    gap: 0.7em;
    margin: 0.7em 0;

    .show-box {
        height: 100%;
        width: 25%;
        background-color: var(--white-color);
        border-radius: 1em;
        display: flex;
        flex-direction: column;
        gap: 0.3em;
        padding: 0.5em;

        .last {
            width: 100%;
            height: 30%;
            box-shadow: 0 -10px 10px -5px rgba(0, 0, 0, 0.02);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 0.5em;

            .trend-amt, .pct {
                display: flex;
                padding: 0.3em 0.5em;
                font-size: 0.7em;
                border-radius: 1em;
                gap: 0.3em;

                .icon {
                    width: 1.5em;
                    height: 1.5em;
                    padding: 0.1em;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    border-radius: 50%;
                    background-color: var(--white-color);

                    img {
                        width: 1em;
                        height: 1em;
                    }
                }
            }

            .up {
                background-color: var(--light-green);
                color: var(--tertiary-color);
            }
            .down {
                background-color: var(--secondary-red);
                color: var(--secondary-color);
            }
        }

        .body {
            width: 100%;
            height: 40%;
            display: flex;
            gap: 0.5em;
            padding: 0 0.5em;
            justify-content: space-between;
            align-items: center;

            .amount {
                font-size: 2em;
            }
            .unit-cur {
                color: var(--dark-gray);
            }
        }

        .head {
            width: 100%;
            height: 30%;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: 0.5em;
            padding: 0 0.5em;

            .title {
                width: 95%;
            }
            .icon {
                width: 2.5em;
                height: 2.5em;
                padding: 0.5em;
                align-items: center;
                display: flex;
                background-color: var(--light-gray);
                border-radius: 50%;
            }
        }
    }
}

/* Mobile Responsiveness */
@media screen and (max-width: 768px) {
    div.show-box-div {
        flex-direction: column;
        height: auto;
        gap: 1em;
        width: 100%;
    }

    .show-box {
        align-self: center;
        justify-self: center;
        width: 80% !important;
        height: 30% !important;
        padding: 1em;
    }

    .body .amount {
        font-size: 1.5em; /* Reduce font size for smaller screens */
    }

    .head {
        flex-direction: row;
        align-items: center;
    }
}
